# PaginationView

./: README.md  build.gradle  settings.gradle
PaginationView/: build.gradle
PaginationView/src/main/java/com/pkj/wow/paginationview/: PaginationView.java
PaginationView/src/main/res/drawable/: ic_beenhere_black_24dp.xml  icp_keyboard_arrow_left_black_24dp_disable.xml  icp_keyboard_arrow_right_black_24dp_disable.xml  popup_bg.xml  selector_right_arrow.xml
PaginationView/src/main/res/layout/: layout_page_item_view.xml  layout_pagination_view.xml
PaginationView/src/main/res/values/: attrs_pagination_view.xml  colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/pkj/wow/paginationviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkj/wow/paginationviewsample/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  my_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pkj/wow/paginationviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paginationview/: build.gradle
paginationview/src/androidTest/java/com/pkj/wow/paginationview/: ExampleInstrumentedTest.java
paginationview/src/main/: AndroidManifest.xml
paginationview/src/main/java/com/pkj/wow/paginationview/: PaginationView.java
paginationview/src/main/res/drawable/: selector_left_arrow.xml
paginationview/src/main/res/layout/: layout_pagination_view.xml
paginationview/src/test/java/com/pkj/wow/paginationview/: ExampleUnitTest.java
