apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'PaginationView'
    bintrayName = 'PaginationView'

    publishedGroupId = 'com.pkj.wow.paginationview'
    libraryName = 'PaginationView'
    artifact = 'PaginationView'

    libraryDescription = 'Pagination view for Android to show large amount of data just like database paginator.'

    siteUrl = 'https://github.com/pkjvit/PaginationView'
    gitUrl = 'https://github.com/pkjvit/PaginationView.git'

    libraryVersion = '1.0.1-2'

    developerId = 'pkjvit'
    developerName = 'Pankaj Jangid'
    developerEmail = 'pkjvit@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'