<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <ImageButton
        android:id="@+id/left_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/selector_left_arrow" />

    <ImageButton
        android:id="@+id/right_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/detail_layout"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/selector_right_arrow" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_arrow"
        android:layout_toRightOf="@id/left_arrow"
        android:thumb="@drawable/ic_beenhere_black_24dp" />

    <TextView
        android:id="@+id/tv_current_page"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="bottom|center_horizontal" />

    <TextView
        android:id="@+id/tv_current_page_popup"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:background="@drawable/popup_bg"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/pager_size_spinner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/tv_total_page"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_total_data"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="2000" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatSpinner
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:id="@+id/pager_size_spinner"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        ></android.support.v7.widget.AppCompatSpinner>

    <!--<TextView
        android:id="@+id/tv_current_page"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="6dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"/>-->

</RelativeLayout>